ClothingStore/Pages/EmployeesPages/ManagerPages/ListProductPage.xaml

<Page x:Class="ClothingStore.Pages.EmployeesPages.ManagerPages.ListProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.EmployeesPages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="800"
      Title="ListProductPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Список Товаров"
            Grid.ColumnSpan="3"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Button
                Grid.Row="0"
                HorizontalAlignment="Left"
                Height="30"
                VerticalAlignment="Center"
                Width="30"
                Margin="15 0 0 0"
                Foreground="White"
                Background="White"
                BorderBrush="White"
                x:Name="bt_Back"
                Click="bt_Back_Click"
                Style="{StaticResource ButtonStyle}"
                >
            <StackPanel Orientation="Horizontal">
                <Image Source="\Res\Images\btnBack.png"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

        </Button>


        <ListView x:Name="lv_Product" FontSize="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="White" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="auto" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Пол" Width="auto" DisplayMemberBinding="{Binding group}"/>
                    <GridViewColumn Header="Категория" Width="auto" DisplayMemberBinding="{Binding category}"/>
                    <GridViewColumn Header="Тип Одежды" Width="auto" DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header="Бренд" Width="auto" DisplayMemberBinding="{Binding brand}"/>
                    <GridViewColumn Header="Модель" Width="auto" DisplayMemberBinding="{Binding model}"/>
                    <GridViewColumn Header="Цвет" Width="auto" DisplayMemberBinding="{Binding color}"/>
                    <GridViewColumn Header="Размер" Width="auto" DisplayMemberBinding="{Binding size}"/>
                    <GridViewColumn Header="Цена" Width="auto" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Удален" Width="auto" DisplayMemberBinding="{Binding isActive}"/>
                    
                    <GridViewColumn Header="Фото" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding photoPath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                
                
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
