ClothingStore/Pages/EmployeesPages/AddEditPage.xaml

<Page x:Class="ClothingStore.Pages.PublicPages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.PublicPages"
      
      mc:Ignorable="d" 
       d:DesignHeight="840" d:DesignWidth="800"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="AddEditPage">

    <Grid Background="Green">


        <StackPanel Margin="0 50 0 0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">



            <StackPanel
                    x:Name="sp_AddProduct"
                    Grid.Row="0"
                    
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
            Margin="50"
            >
                <Image
                Width="200"
                Source="{Icon:MaterialImage Kind=ImageEdit, Brush=White}"
                />
                <Button
                    
                    x:Name="btn_AddProduct"
                     
                Width="250"
                Height="50"
                Content="Добавить товар"
                FontSize="23"
                Margin="0 5 0 0"
                BorderBrush="Transparent"
                Style="{StaticResource ButtonStyle}"
                >


                </Button>
            </StackPanel>


            <StackPanel 
                x:Name="sp_AddEmployee"
                Margin="50"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
            >
                <Image
                Width="192"
                Source="{Icon:MaterialImage Kind=AccountCircle, Brush=White}"
                />
                <Button
                x:Name="btn_Employee"
                  Click="btn_Employee_Click"   
                Width="250"
                Height="50"
                Content="Добавить сотрудника"
                FontSize="23"
                Margin="0 5 0 0"
                BorderBrush="Transparent"
                Style="{StaticResource ButtonStyle}"
                >


                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
