ClothingStore/Pages/EmployeesPages/AddEditPage.xaml

<Page x:Class="ClothingStore.Pages.PublicPages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.PublicPages"
      
      mc:Ignorable="d" 
       d:DesignHeight="840" d:DesignWidth="800"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="AddEditPage">

    <Grid Background="White">


        <StackPanel Margin="0 50 0 0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">



            <Button
                    
                    x:Name="btn_AddProduct"
                    Click="btn_AddProduct_Click"
                Width="270"
                Height="270"
               
                FontSize="23"
                
                BorderBrush="Transparent"
                Style="{StaticResource ButtonStyle}"
                >


           
            <StackPanel
                    x:Name="sp_AddProduct"             
                    VerticalAlignment="Center"
                HorizontalAlignment="Center" 
            >
                <Image
                Width="200"
                Source="{Icon:MaterialImage Kind=ImageEdit, Brush=Black}"
                />
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Добавить Товар"
                        
                        />


                </StackPanel>
            </Button>

            <Button
                x:Name="btn_AddEmployee"
                
                Width="270"
                Height="270"
               
                FontSize="23"
               
                BorderBrush="Transparent"
                Style="{StaticResource ButtonStyle}"
                >


           
                <StackPanel 
           
                      VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                >
                <Image
                Width="200"
                Source="{Icon:MaterialImage Kind=AccountEdit, Brush=Black}"
                />
                    <TextBlock
                          VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Добавить Сотрудника"
                        />
                </StackPanel>
            
            </Button>

        </StackPanel>
    </Grid>
</Page>
