ClothingStore/Pages/EmployeesPages/ListPage.xaml

<Page x:Class="ClothingStore.Pages.EmployeesPages.ManagerPages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.EmployeesPages.ManagerPages"
      mc:Ignorable="d" 
       d:DesignHeight="840" d:DesignWidth="800"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="ListPage">

    <Grid Background="White">


        <StackPanel Margin="0,50,0,0"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto">



            <Button
                    
                    x:Name="btn_ListProduct"
                    Click="btn_ListProduct_Click"
                Width="270"
                Height="270"
                
                FontSize="23"
           
                BorderBrush="Transparent"
                Style="{StaticResource ButtonStyle}"
                >



                <StackPanel
                
            >
                    <Image
                Width="200"
                Source="{Icon:MaterialImage Kind=Image, Brush=Black}"
                />
                    <TextBlock
                        Margin="0 05 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Список Товаров"
                        
                        />

                </StackPanel>
            </Button>

            <Button
                x:Name="btn_ListEmployee"
                  Click="btn_ListEmployee_Click"   
                  Width="270"
                Height="270"
               
                FontSize="23"
               
                BorderBrush="Transparent"
                Style="{StaticResource ButtonStyle}"
                >



                <StackPanel 
                x:Name="sp_AddEmployee"
               
            >
                    <Image
                Width="200"
                Source="{Icon:MaterialImage Kind=Account, Brush=Black}"
                />
                    <TextBlock
                        Margin="0 5 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Список Сотрудников"
                        TextWrapping="WrapWithOverflow"
                        />

                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
