ClothingStore/Pages/PublicPages/AuthorizationPage.xaml

<Page x:Class="ClothingStore.Pages.PublicPages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.PublicPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="850"
      MaxWidth="700"
      MinHeight="700"
      Title="AuthorizationPage"
      
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="500" Height="500" Background="Red" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                FontSize="25"
                x:Name="tb_Login"
                VerticalAlignment="Center"
                Height="30"
                />

            <PasswordBox
                x:Name="pb_Password"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                FontSize="25"
                VerticalAlignment="Center"
                Height="30"
                />
            <Button
                x:Name="bt_Reg"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50"
                Width="150"
                Content="Регистрация"
                Click="bt_Reg_Click"
                FontSize="20"
                />

            <Button
                x:Name="bt_Enter"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50"
                Width="100"
                Content="Войти"
                Click="bt_Enter_Click"
                FontSize="20"
                />




        </Grid>

      

    </Grid>
</Page>
