ClothingStore/Pages/PublicPages/CatalogePage.xaml

<Page x:Class="ClothingStore.Pages.PublicPages.CatalogePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.PublicPages"
      xmlns:c="clr-namespace:ClothingStore.ClassHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="Black" CornerRadius="10"/>
        <TextBlock
            Text="Каталог"
            FontSize="20"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            />

        <ListView 
            x:Name="lv_Products" 
            Grid.Row="2" 
            Grid.RowSpan="2"
            Background="Black"
            BorderBrush="Black"
            ItemsSource="{Binding List}"
            d:ItemsSource="{d:SampleData ItemCount=8}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            Grid.ColumnSpan="2"
            Grid.Column="1"
            >


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--шаблон одного элемента-->

                    <Border
                        Margin="10"
                        Background="Red"
                        Width="163"
                        CornerRadius="5"
                        Height="230"
                        >
                            
                        <StackPanel>
                            
                            
                            <Image 
                                
                                Height="100"
                                   Width="90"
                                   Source="/Res/Images/Hide.jpg"/>
                            <TextBlock Text="{Binding Name}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>
                            <Button
                                
                                Background="Blue"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="30"
                                Width="50"
                                Visibility="{Binding Path=EditClass.Employee.RoleI }"
                                
                                
                                />

                        </StackPanel>
                    </Border>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
