ClothingStore/Pages/PublicPages/HomePage.xaml

<Page x:Class="ClothingStore.Pages.PublicPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.PublicPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--MAC Width="1200" HEight="1400"-->
        <Grid   Grid.Row="0" Grid.Column="1"  Grid.RowSpan="3" Width="1200" Height="900" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="4"
                Background="White"
                CornerRadius="20"
                />
            <!--HEADER-->
            <Frame Grid.ColumnSpan="4"  NavigationUIVisibility="Hidden" x:Name="menuFrame"/>
           
            
            <Frame x:Name="mainFrame" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" Navigating="mainFrame_Navigating"/>

            
        </Grid>

    </Grid>
</Page>
