ClothingStore/Pages/PublicPages/MenuPage.xaml

<Page x:Class="ClothingStore.Pages.PublicPages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.PublicPages"
      mc:Ignorable="d" 
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Gif="http://wpfanimatedgif.codeplex.com"
      d:DesignHeight="60" d:DesignWidth="1200"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="20"
            CornerRadius="10"
            Background="#F4F5F7"
            />



        <Button Grid.Column="9" 
                Grid.ColumnSpan="2"  
                Padding="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource ButtonStyle}"  
                BorderThickness="0"
                x:Name="btn_Login"
                Click="bt_Login_Click"
                >
            <StackPanel Orientation="Horizontal">
                <Image 
            Source="{Icon:MaterialImage Kind=AccountCircleOutline}" 
            Height="25" 
            Width="25" 
            HorizontalAlignment="Left"
           
            />
                <TextBlock  
            Text="Войти в аккаунт" 
           
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
           
            />

            </StackPanel>
        </Button>

        <Button Grid.Column="9" 
                Grid.ColumnSpan="2"  
                Padding="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource ButtonStyle}"  
                BorderThickness="0"
                x:Name="btn_PersonalAccount"
               Click="btn_PersonalAccount_Click"
                >
            <StackPanel Orientation="Horizontal">
                <Image 
            Source="{Icon:MaterialImage Kind=AccountCircleOutline}" 
            Height="25" 
            Width="25" 
            HorizontalAlignment="Left"
           
            />
                <TextBlock  
            Text="Личный кабинет" 
           
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
           
            />

            </StackPanel>
        </Button>

        <Button
            Style="{StaticResource ButtonStyle}" 
            BorderThickness="0"
            x:Name="btn_Catalog"
            Height="30"
            Width="90"
            Click="bt_Catalog_Click"
            
            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" >
                <Image Height="20"
               Width="23"
                       Source="{Icon:MaterialImage Kind=Table}" 
                      Grid.Column="6" 
            />
                
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Каталог"
                    FontSize="15"
                    
                    />

            </StackPanel>
        </Button>

        <Button x:Name="btn_Cart" Click="btn_Cart_Click" Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                BorderThickness="0"
                Height="30"
                Width="85"
                
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image
                     Source="{Icon:MaterialImage Kind=Cart}" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
                    >

                </Image>
                <TextBlock Text="Корзина"
                           FontSize="15"/>
            </StackPanel>

        </Button>
        <Button
            x:Name="btn_AddEdit" 
            Grid.Column="2"
            Style="{StaticResource ButtonStyle}"
            BorderThickness="0"
            Height="30"
            Width="90"
            Click="btn_AddProduct_Click"
            >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="{Icon:MaterialImage Kind=PlusCircleOutline}" 
                    Height="20" 
                    Width="20" 
                    HorizontalAlignment="Left"
                    >
                </Image>
                <TextBlock 
                    Text="Добавить"
                    FontSize="15"/>
            </StackPanel>
        </Button>


        <Button
            x:Name="btn_Lists" 
            Grid.Column="3"
            Style="{StaticResource ButtonStyle}"
            BorderThickness="0"
            Height="30"
            Width="90"
            Click="btn_Lists_Click"
            >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="{Icon:MaterialImage Kind=FormatListText}" 
                    Height="20" 
                    Width="20" 
                    HorizontalAlignment="Left"
                    >
                </Image>
                <TextBlock 
                    Text="Списки"
                    FontSize="15"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
