ClothingStore/Pages/PublicPages/RegistrationPage.xaml

<Page x:Class="ClothingStore.Pages.PublicPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.PublicPages"
      mc:Ignorable="d" 
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="800" d:DesignWidth="850"
      MaxWidth="700"
      MinHeight="700"
      Title="RegistrationPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1"  Width="562" Height="650" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="15"
                Grid.ColumnSpan="3"
                CornerRadius="20"
                Background="White"
                />

            <TextBlock
                FontSize="30"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0"
                >Регистрация</TextBlock>

            <TextBox
                x:Name="tbFirstName"
                Grid.ColumnSpan="2"                                
                Grid.Row="1" 
                Width="416"
                Height="35"
                Style="{StaticResource tbStyle}"
                Text="Имя"
                LostFocus="LostFocusText"
                GotFocus="GotFocusText"
                Foreground="Gray"
                />

            <TextBox
                Width="416"
                Height="35"
                Grid.ColumnSpan="2"                                
                Grid.Row="2" 
                x:Name="tbLastName"
                LostFocus="LostFocusText"
                GotFocus="GotFocusText"
                Style="{StaticResource tbStyle}"
                Text="Фамилия"
                Foreground="Gray"
                />

            <TextBox
                Width="416"
                Height="35"
                x:Name="tbPatronymic"
                Grid.ColumnSpan="2"                                
                Grid.Row="3"                                
                Style="{StaticResource tbStyle}"
                Text="Отчество"
                Foreground="Gray"
                LostFocus="LostFocusText"
                GotFocus="GotFocusText"
                />

            <TextBox
                Width="416"
                Height="35"
                x:Name="tbPhone"
                GotFocus="GotFocusText"
                LostFocus="LostFocusText"
                Grid.ColumnSpan="2"                                
                Grid.Row="4"                                
                Style="{StaticResource tbStyle}"
                Text="Телефон"
                Foreground="Gray"
                />

            <TextBox
                Width="416"
                Height="35"
                x:Name="tbEmail"
                LostFocus="LostFocusText"
                GotFocus="GotFocusText"
                Grid.ColumnSpan="2"                                
                Grid.Row="5"                                
                Style="{StaticResource tbStyle}"
                Text="Email"
                Foreground="Gray"
                
                />




           <!---->

            <DatePicker
                Style="{DynamicResource DatePickerStyle}"
                Grid.Row="6" 
                Grid.Column="0"
                Height="35"
                x:Name="dpDate"
                Width="190"
                Margin="55 0 0 0"
                FontSize="22"
                
                Foreground="Black"        
                        />
               






            <!--Нужно сделать подсказу!!!!! -->
            <ComboBox
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource RoundComboBox}"
                Width="190"
                Height="35"
                
                Margin="0 0 55 0"
                x:Name="cb_Gender"
                FontSize="22"
                
            />



            <TextBox
                Width="416"
                Height="35"
                Grid.ColumnSpan="2"                                
                Grid.Row="7"  
                x:Name="tbLogin"
                GotFocus="GotFocusText"
                LostFocus="LostFocusText"
                Style="{StaticResource tbStyle}"
                Text="Логин"
                Foreground="Gray"
                />


            <PasswordBox
                Grid.ColumnSpan="2"
                Grid.Row="8"    
                Height="35"
                Width="416"                
                Style="{StaticResource psStyle}"
                Foreground="Gray"
                x:Name="tbPasswordbox"
                LostFocus="tbPasswordbox_LostFocus"
                PasswordChanged="tbPasswordbox_PasswordChanged"
                Template="{StaticResource passwordbox}"
                />
            <TextBox
                Grid.ColumnSpan="2"                                
                Grid.Row="8"      
                Width="416"
                Height="35"
                Style="{StaticResource tbStyle}"
                x:Name="tbVisiblePasswordbox"
                Foreground="Gray"
               GotFocus="tbVisiblePasswordbox_GotFocus"
               
                Text="Введи пароль"
                />


            
                    <Image Panel.ZIndex="2"  Visibility="Collapsed" Height="30" HorizontalAlignment="Left"  x:Name="ImgShowHide" Stretch="Fill" VerticalAlignment="Center" Width="30" 
               MouseLeave="OnMouseLeave" PreviewMouseDown="OnPreviewMouseDown" PreviewMouseUp="OnPreviewMouseUp" Grid.Column="1"  Grid.Row="8" Margin="165,0,0,0"/>
            




            <PasswordBox
                Grid.ColumnSpan="2"
                Grid.Row="9"  
                Height="35"
                Width="416"                
                Style="{StaticResource psStyle}"
                Foreground="Gray"
                x:Name="tbPasswordbox1"
                LostFocus="tbPasswordbox1_LostFocus"
                PasswordChanged="tbPasswordbox1_PasswordChanged"
                Template="{StaticResource passwordbox}"
                />
            <TextBox
                Grid.ColumnSpan="2"                                
                Grid.Row="9"      
                Width="416"
                Height="35"
                Style="{StaticResource tbStyle}"
                x:Name="tbVisiblePasswordbox1"
                Foreground="Gray"
                GotFocus="tbVisiblePasswordbox1_GotFocus"
               
                Text="Повтори пароль"
                />

            <Button
                Grid.Row="0"
                HorizontalAlignment="Left"
                Height="30"
                VerticalAlignment="Center"
                Width="30"
                Margin="15 0 0 0"
                Foreground="White"
                Background="White"
                BorderBrush="White"
                x:Name="bt_Back"
                Click="bt_Back_Click"
                Style="{StaticResource ButtonStyle}"
                >
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Res\Images\btnBack.png"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
               
            </Button>

            <Button
                Grid.Row="10"
                Height="40"
                Width="205"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Content="Зарегистрироваться"
                FontSize="20"
                x:Name="bt_Registration"
                Click="bt_Back_Click"
                Background="White"
                BorderThickness="2"
                >
               
            </Button>


        </Grid>

    </Grid>
</Page>
