ClothingStore/Pages/PublicPages/RegistrationPage.xaml

<Page x:Class="ClothingStore.Pages.PublicPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.PublicPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="850"
      MaxWidth="700"
      MinHeight="700"
      Title="RegistrationPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1"  Width="562" Height="650" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="15"
                Grid.ColumnSpan="3"
                CornerRadius="20"
                Background="White"
                />

            <TextBlock
                FontSize="30"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0"
                >Регистрация</TextBlock>

            <TextBox
                x:Name="tbFirstName"
                Grid.ColumnSpan="2"                                
                Grid.Row="1"                                
                Style="{StaticResource tbStyle}"
                Text="Имя"
                LostFocus="LostFocusText"
                GotFocus="GotFocusText"
                Foreground="Gray"
                />

            <TextBox
                
                Grid.ColumnSpan="2"                                
                Grid.Row="2" 
                x:Name="tbLastName"
                LostFocus="LostFocusText"
                GotFocus="GotFocusText"
                Style="{StaticResource tbStyle}"
                Text="Фамилия"
                Foreground="Gray"
                />

            <TextBox
                x:Name="tbPatronymic"
                Grid.ColumnSpan="2"                                
                Grid.Row="3"                                
                Style="{StaticResource tbStyle}"
                Text="Отчество"
                Foreground="Gray"
                LostFocus="LostFocusText"
                GotFocus="GotFocusText"
                />

            <TextBox
                x:Name="tbPhone"
                GotFocus="GotFocusText"
                LostFocus="LostFocusText"
                Grid.ColumnSpan="2"                                
                Grid.Row="4"                                
                Style="{StaticResource tbStyle}"
                Text="Телефон"
                Foreground="Gray"
                />

            <TextBox
                x:Name="tbEmail"
                LostFocus="LostFocusText"
                GotFocus="GotFocusText"
                Grid.ColumnSpan="2"                                
                Grid.Row="5"                                
                Style="{StaticResource tbStyle}"
                Text="Email"
                Foreground="Gray"
                
                />




            <!--Style="{DynamicResource DatePickerStyle}"-->

            <DatePicker  
                Grid.Row="6" 
                Grid.Column="0"
                Height="35"
                x:Name="dpDate"
                Width="190"
                Margin="55 0 0 0"
                FontSize="22"
                Text=""
                Foreground="Gray"        
                        >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Style.Resources>
                            
                            

                        </Style.Resources>
                    </Style> 


                </DatePicker.Resources>
                
            </DatePicker>




            <!--Нужно сделать подсказу!!!!! -->
            <ComboBox
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource RoundComboBox}"
                Width="190"
                Height="35"
                Margin="0 0 55 0"
                x:Name="cb_Gender"
                FontSize="22"
                
            />



            <TextBox
                Grid.ColumnSpan="2"                                
                Grid.Row="7"  
                x:Name="tbLogin"
                GotFocus="GotFocusText"
                LostFocus="LostFocusText"
                Style="{StaticResource tbStyle}"
                Text="Логин"
                Foreground="Gray"
                />


            <PasswordBox
                Grid.ColumnSpan="2"
                Grid.Row="8"    
                
                Height="35"
                Style="{StaticResource psStyle}"
                Foreground="Gray"
                x:Name="tbPasswordbox"
                LostFocus="tbPasswordbox_LostFocus"
                PasswordChanged="tbPasswordbox_PasswordChanged"
                Template="{StaticResource passwordbox}"
                />
            <TextBox
                Grid.ColumnSpan="2"                                
                Grid.Row="8"      
                
                Style="{StaticResource tbStyle}"
                x:Name="tbVisiblePasswordbox"
                Foreground="Gray"
               GotFocus="tbVisiblePasswordbox_GotFocus"
               
                Text="Введи пароль"
                />


           
            <Image Panel.ZIndex="2"  Visibility="Collapsed" Height="30" HorizontalAlignment="Left"  x:Name="ImgShowHide" Stretch="Fill" VerticalAlignment="Center" Width="30" 
               MouseLeave="OnMouseLeave" PreviewMouseDown="OnPreviewMouseDown" PreviewMouseUp="OnPreviewMouseUp" Grid.Column="1"  Grid.Row="8" Margin="165,0,0,0"/>


            

            

            <PasswordBox
                Grid.ColumnSpan="2"
                Grid.Row="9"  
                Height="35"
                Style="{StaticResource psStyle}"
                Foreground="Gray"
                x:Name="tbPasswordbox1"
                LostFocus="tbPasswordbox1_LostFocus"
                PasswordChanged="tbPasswordbox1_PasswordChanged"
                Template="{StaticResource passwordbox}"
                />
            <TextBox
                Grid.ColumnSpan="2"                                
                Grid.Row="9"      
                
                Style="{StaticResource tbStyle}"
                x:Name="tbVisiblePasswordbox1"
                Foreground="Gray"
                GotFocus="tbVisiblePasswordbox1_GotFocus"
               
                Text="Повтори пароль"
                />


        </Grid>

    </Grid>
</Page>
